# Set to 'True' to use Supabase, 'False' for SQLite
USE_SUPABASE=True

# Supabase PostgreSQL Configuration (only needed if USE_SUPABASE=True)
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.iwsitrztkoxryxshlnbi
SUPABASE_DB_PASSWORD=Tripleg2021**
SUPABASE_DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
SUPABASE_DB_PORT=5432

# Supabase API Configuration
SUPABASE_URL=https://iwsitrztkoxryxshlnbi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3c2l0cnp0a294cnl4c2hsbmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODgyNzYsImV4cCI6MjA4NTY2NDI3Nn0.YtPErYu4c7iZeeXjvGoeli3KdKRs14LPwN2rNn_tGAI

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-_)2&q#h3y1*e@@ff$7n4l=^!4#c=hh^c46uww=n)l)o6zp44d-

# Email Configuration (Console - for development/testing)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=triplegstudio2021@gmail.com
